# BACKEND
VITE_USER_API=http://localhost:3000

# FIREBASE
VITE_FIREBASE_APIKEY=AIzaSyCt3DQLF-NXfuafA9XuKBMq30UDy-RJ_aM
VITE_FIREBASE_AUTH_DOMAIN=diplomado-200ce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=diplomado-200ce
VITE_FIREBASE_STORAGE_BUCKET=diplomado-200ce.appspot.com
VITE_FIREBASE_SENDER_ID=331483069956
VITE_FIREBASE_APP_ID=1:331483069956:web:d20c055e313e0c8e287f51